#######################################
# Syntax Coloring Map For ReSpeaker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ReSpeaker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
play	KEYWORD2
exec	KEYWORD2
attach	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################
respeaker

#######################################
# Constants (LITERAL1)
#######################################

